# eecs4413-auction

./: .prettierrc  README  docker-compose.yml
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/teamAgile/auctionApp/: DatabaseConnection.java  MainController.java
backend/src/main/java/com/teamAgile/auctionApp/controllers/: MainController.java  UserController.java
backend/src/main/java/com/teamAgile/auctionApp/models/: Address.java  User.java
backend/src/main/java/com/teamAgile/auctionApp/repositories/: UserDAO.java
backend/src/main/java/com/teamAgile/auctionApp/utils/: BCryptHashing.java
backend/src/main/java/com/teamAgile/backend/: AuctionApplication.java
backend/src/main/java/com/teamAgile/backend/DTO/: ApiResponse.java  AuctionItemDTO.java  AuctionItemResponseDTO.java  BidResponseDTO.java  CreditCardDTO.java  DutchItemDTO.java  ForgotPasswordDTO.java  ForwardItemDTO.java  RatingRequestDTO.java  ReceiptResponseDTO.java  SignInDTO.java  SignUpDTO.java  UserResponseDTO.java
backend/src/main/java/com/teamAgile/backend/DTO/hateoas/: AuctionItemModel.java  AuctionItemModelAssembler.java  BidModel.java  BidModelAssembler.java  ReceiptModel.java  (+3 more)
backend/src/main/java/com/teamAgile/backend/config/: CustomAuthenticationProvider.java  HateoasConfig.java  JacksonConfig.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/teamAgile/backend/controller/: AuctionController.java  BaseController.java  RatingController.java  UserController.java
backend/src/main/java/com/teamAgile/backend/controllers/: AuctionController.java  BaseController.java  UserController.java
backend/src/main/java/com/teamAgile/backend/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/teamAgile/backend/model/: Address.java  AuctionItem.java  Bid.java  CreditCard.java  CreditCardDTO.java  DutchAuctionItem.java  ForwardAuctionItem.java  Rating.java  Receipt.java  User.java
backend/src/main/java/com/teamAgile/backend/models/: AuctionItem.java  AuctionStrategy.java  Bid.java  CreditCardDTO.java  DutchAuctionItem.java  DutchAuctionStrategy.java  ForwardAuctionItem.java  ForwardAuctionStrategy.java  User.java
backend/src/main/java/com/teamAgile/backend/repositories/: AuctionRepository.java  BidRepository.java  UserRepository.java
backend/src/main/java/com/teamAgile/backend/repository/: AuctionRepository.java  BidRepository.java  RatingRepository.java  ReceiptRepository.java  UserRepository.java
backend/src/main/java/com/teamAgile/backend/service/: AuctionSchedulerService.java  AuctionService.java  BidService.java  CustomUserDetailsService.java  PaymentService.java  RatingService.java  UserService.java
backend/src/main/java/com/teamAgile/backend/services/: AuctionSchedulerService.java  AuctionService.java  BidService.java  CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/teamAgile/backend/util/: BCryptHashing.java  CreditCardValidator.java  ResponseUtil.java  ValidationUtil.java
backend/src/main/java/com/teamAgile/backend/utils/: BCryptHashing.java
backend/src/main/java/com/teamAgile/backend/websocket/: AuctionUpdateMessage.java  AuctionWebSocketHandler.java  JoinNotificationMessage.java  JoinNotificationWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/teamAgile/backend/: AuctionApplicationTests.java
backend/src/test/java/com/teamAgile/backend/controller/: AuctionControllerTest.java  RatingControllerTest.java  UserControllerTest.java
backend/src/test/java/com/teamAgile/backend/model/: AddressTest.java  AuctionIntegrationTest.java  AuctionItemTest.java  BidTest.java  CreditCardTest.java  DutchAuctionItemTest.java  ForwardAuctionItemTest.java  RatingTest.java  ReceiptTest.java  UserTest.java
backend/src/test/java/com/teamAgile/backend/repository/: AuctionRepositoryTest.java  BidRepositoryTest.java
backend/src/test/java/com/teamAgile/backend/service/: AuctionSchedulerServiceTest.java  AuctionServiceTest.java  BidServiceTest.java  PaymentServiceTest.java  RatingServiceTest.java  UserServiceTest.java
eclipse-workspace/bidding/: .project  pom.xml
eclipse-workspace/bidding/src/main/java/com/a2/bidding/: App.java  Bid.java  BidController.java  BidService.java  Item.java  ItemService.java  Itemcontroller.java  Payment.java  PaymentController.java  PaymentService.java  User.java  UserController.java  UserService.java
eclipse-workspace/bidding/src/main/webapp/pages/: auction-ended.html  bid.html  dutch-update.html  payment.html  receipt.html  search.xhtml  sell.html  signin.html  signup.html
eclipse-workspace/bidding/src/test/java/com/a2/bidding/: AppTest.java
(+53 files in other folders)
