spring.application.name=auction

spring.datasource.url=jdbc:postgresql://ep-young-tooth-a551pdzg-pooler.us-east-2.aws.neon.tech/auctiondb?sslmode=require
spring.datasource.username=auctiondb_owner
spring.datasource.password=npg_lLr5Hfjgy0cx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true